# spring-angular-starter

./: .gitignore  .prettierignore  README.md  angular.json  bannername.txt  jest.config.js  package-lock.json  package.json  pom.xml  proxy.conf.js  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/main/java/ir/sadad/los/: ClientForwardController.java  LosApplication.java  ServletInitializer.java
src/main/java/ir/sadad/los/config/: CommonConfigs.java  CustomAuthorizationRequestResolver.java  IntegrationConfigs.java  SecurityConfigs.java  SecurityConfiguration.java
src/main/java/ir/sadad/los/exception/: BmiAuthenticationException.java  NoTokenOrInvalidTokenProvidedException.java
src/main/java/ir/sadad/los/filter/: CorsFilter.java  SpringOAuth2Filter.java
src/main/java/ir/sadad/los/integration/processors/: AccessTokenProcessor.java  DownloadHelper.java  ExceptionHandlerProcessor.java  ExecuteRequest.java  RestHelper.java
src/main/java/ir/sadad/los/integration/services/: UserManagement.java
src/main/java/ir/sadad/los/security/: BmiOAuth2User.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  CustomizeAuthenticationSuccessHandler.java  OAuth2AuthenticationManager.java  TestDto.java  TokenExtractor.java  TokenReceptor.java
src/main/resources/: application.properties  application.yml  logback.xml  oauth2.properties  security.properties
src/main/resources/templates/: error.html
src/main/webapp/: hmr.ts  index.html  main.ts  manifest  manifest.json
src/main/webapp/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  polyfills.ts
src/main/webapp/app/@core/: core.module.ts
src/main/webapp/app/@core/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
src/main/webapp/app/@core/http/: api-prefix.interceptor.ts
src/main/webapp/app/@core/interceptor/: auth-interceptor.ts
src/main/webapp/app/@core/services/: connection.service.ts  param.service.ts  service.module.ts
src/main/webapp/app/@core/services/customer/: customer-details.service.ts
src/main/webapp/app/@core/services/local/: date-time.service.ts  properties.service.ts
src/main/webapp/app/@core/services/request/: initial-request.service.ts
src/main/webapp/app/@core/side-menu/: side-menu.component.scss  side-menu.service.ts
src/main/webapp/app/@core/top-menu/: top-menu.component.html  top-menu.component.spec.ts  top-menu.component.ts
src/main/webapp/app/@modules/branch-request/: branch-request.module.ts
src/main/webapp/app/@modules/branch-request/components/branch-request/: branch-request.component.html  branch-request.component.ts
src/main/webapp/app/@modules/home/: home-routing.module.ts
src/main/webapp/app/@modules/home/components/home/: home.component.html  home.component.scss
src/main/webapp/app/@modules/home/components/short-cut-menu/: short-cut-menu.component.scss  short-cut-menu.service.ts
src/main/webapp/app/@modules/inquiry-request/: inquiry-request-routing.module.ts  inquiry-request.module.ts
src/main/webapp/app/@modules/inquiry-request/components/inquiry-request-home/: inquiry-request-home.component.html  inquiry-request-home.component.ts
src/main/webapp/app/@modules/register-primitive-request/: register-primitive-request-routing.module.ts  register-primitive-request.module.ts
src/main/webapp/app/@modules/register-primitive-request/components/common-delete/: common-delete.component.html  common-delete.component.ts
src/main/webapp/app/@modules/register-primitive-request/components/register-primitive-request-home/: register-primitive-request-home.component.html  register-primitive-request-home.component.ts
src/main/webapp/app/@modules/simple-request/: simple-request-routing.module.ts  simple-request.module.ts
src/main/webapp/app/@modules/simple-request/components/simple-request-home/: simple-request-home.component.html  simple-request-home.component.ts  (+3 more)
src/main/webapp/app/@modules/start-up-alert/: start-up-alert.module.ts
src/main/webapp/app/@shared/: shared.module.ts
src/main/webapp/app/@shared/material/: material.module.ts
src/main/webapp/app/@shared/models/: facilitiesModel.ts
src/main/webapp/app/@shared/models/collateral/: collateral-document.model.ts  economic-section.model.ts
src/main/webapp/app/@shared/models/customer-details/: account-info.model.ts  customer-details.model.ts
src/main/webapp/app/@shared/models/deadline/: giving-deadline.model.ts
src/main/webapp/app/@shared/models/floor/: floor-non-current-remaining.model.ts
src/main/webapp/app/@shared/models/guarantors/: guarantor-info.model.ts  place-address.model.ts
src/main/webapp/app/@shared/models/inquiry-request/: inquiry-request.model.ts
src/main/webapp/app/@shared/models/mock/: facility-info-mock.service.ts  facility-info.model.ts
src/main/webapp/app/@shared/models/public/: param.model.ts  select-key.model.ts  select-map.model.ts
src/main/webapp/app/@shared/models/simple-request/: drl-request-contract-info-list.model.ts  drl-request.model.ts
src/main/webapp/app/@shared/templates/widget-panel/: widget-panel.component.scss
src/main/webapp/app/@shared/util/: bank.service.ts  public-utility.service.ts  static-value.service.ts
src/main/webapp/app/@shared/util/pipe/: bank-code.pipe.ts  replace.pipe.ts
src/main/webapp/app/auth/: auth.module.ts  authentication.guard.spec.ts  authentication.guard.ts  credentials.service.ts  index.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/main/webapp/app/shell/: shell.component.spec.ts  shell.service.spec.ts
src/main/webapp/content/config/: properties.json
src/main/webapp/content/mock/: menu.json  pages.json  speedAccessMenu.json
src/main/webapp/content/theme/: common.scss  deeppurple-amber.scss  iransans.scss  main.scss  mat-icon.scss  theme.scss  vazir.scss
src/main/webapp/environments/: environment.prod.ts  environment.ts
src/main/webapp/translations/: en-US.json  fa-IR.json
src/test/java/ir/sadad/los/: LosApplicationTests.java
(+29 files in other folders)
