oauth2.client.secret=bK4cF1cJ5lF6nH7kG6iI5mN5gL1vB3dP1jF4jC1qB1
oauth2.client.id=los-ui-client
oauth2.client.name=los-ui-client
oauth2.client.scope=svc-mgmt-indv-lgl-foreign-cust-info
oauth2.client.redirectUri=http://localhost:8080/los
oauth2.client.authenticationMethod=basic
oauth2.client.grantType=authorization_code
oauth2.client.user.info.endpoint: "http://185.135.30.10:9443/identity-user-manager/userInfo/list",
oauth2.client.user.ExcludedUrls:/los,/camel/**

#bmi-provider
provider.tokenUri=http://185.135.30.10:9443/identity/oauth2/auth/token
provider.authorizationUri=http://185.135.30.10:9443/identity/oauth2/auth/authorize

#the path of the secret.key folder
secretKeyLocation=/home/tomcat/secret-location

#Camel Configurations
#logging.config=classpath:logback.xml
#camel.springboot.name=dciCamel
#server.address=0.0.0.0
#management.address=0.0.0.0
#management.port=8081
#endpoints.enabled = true
#endpoints.health.enabled = true
api.services.base.uri= localhost:8080

camel.springboot.main-run-controller=true
#spring.main.allow-bean-definition-overriding=true
